# EduQuiz

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/eduquiz/: DatabaseConfig.java  DatabaseConnection.java  HelloApplication.java  HelloController.java  Launcher.java  TestDBConfig.java  TestDBConnection.java
src/main/java/com/example/eduquiz/controllers/: FinalController.java  LevelCompleteController.java  LoginController.java  QuizController.java  RegisterController.java
src/main/java/com/example/eduquiz/model/: Level.java  Question.java  Score.java  User.java
src/main/java/com/example/eduquiz/persistence/: LevelDAO.java  QuestionDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/com/example/eduquiz/services/: AuthService.java
src/main/resources/: database.properties
src/main/resources/com/example/eduquiz/: hello-view.fxml
src/main/resources/css/: quiz.css
src/main/resources/fxml/: final.fxml  quiz.fxml  register.fxml
src/main/resources/sql/: preguntas_iniciales.sql
