<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="237.0" prefWidth="366.0" spacing="10" style="-fx-padding: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.eduquiz.controllers.QuizController">

    <Label fx:id="questionLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" wrapText="true" />

    <RadioButton fx:id="optionA" text="Opción A">
      <toggleGroup>
         <ToggleGroup fx:id="optionsGroup" />
      </toggleGroup></RadioButton>
    <RadioButton fx:id="optionB" text="Opción B" toggleGroup="$optionsGroup" />
    <RadioButton fx:id="optionC" text="Opción C" toggleGroup="$optionsGroup" />
    <RadioButton fx:id="optionD" text="Opción D" toggleGroup="$optionsGroup" />

    <Label fx:id="feedbackLabel" textFill="blue" />
    <Button fx:id="nextButton" onAction="#onNextQuestion" text="Siguiente" />

</VBox>
